version: "3.7"
services:
  web:
    image: wpdocker:v3
    # env_file:
    #   - script/.env
    environment:
      - FTP_PASS=pCdkejWjqNb8
      - FTP_USER=alperensah
      - MYSQL_ROOT_PWD=pCdkejWjqNb8
      - MYSQL_USER=alperensah
      - MYSQL_USER_PWD=pCdkejWjqNb8
      - MYSQL_USER_DB=alperendb
      - SSH_PASS=pCdkejWjqNb8
    ports:
    - "3306:3306"
    - "80:80"
    - "443:443"
    volumes:
    - home:/home
    - db:/var/lib/mysql
    dns:
    - 8.8.8.8
    - 8.8.4.4

#secrets:
#  FTP_PASS:
#    external: true
#  FTP_USER:
#    external: true
#  MYSQL_ROOT_PWD:
#    external: true
#  MYSQL_USER:
#    external: true
#  MYSQL_USER_PWD:
#    external: true
#  MYSQL_USER_DB:
#    external: true
#  SSH_PASS:
#    external: true
volumes:
  home:
  db:
#echo "" | docker secret create MYSQL_ROOT_PWD -
#echo "alperensah" | docker secret create MYSQL_USER -
#echo "" | docker secret create MYSQL_USER_PWD -
#echo "alperendb" | docker secret create MYSQL_USER_DB -
#echo "" | docker secret create FTP_PASS -
#echo "alperensah" | docker secret create FTP_USER -
#echo "" | docker secret create SSH_PASS -
