version: '3.1'

services:
  # MySQL database service
  db:
    image: mysql:8.0
    container_name: db
    command: '--default-authentication-plugin=mysql_native_password'
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: alperensah
    secrets:
      - mysql_root_pass
      - mysql_pass
    restart: unless-stopped
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      app-network:  
    # PHP 8.1 FPM service
  php-fpm:
    image: php:8.1-fpm
    container_name: php8.1-fpm
    working_dir: /usr/share/nginx/html
    env_file:
      - conf/settings.sh
    ports:
      - "9000:9000"
    volumes:
    - php-fpm:/usr/local/etc/php-fpm.d/
    networks:
      app-network:
  # Nginx service
  webserver:
    image: nginx
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - /etc/nginx/conf.d/
      - nginx:/usr/share/nginx/html/
    links:
      - "php-fpm"
    networks:
      app-network:
volumes:
  dbdata:
  nginx:
  php-fpm:
networks:
  app-network:
    driver: bridge    