version: '3.1'

services:

  # MySQL database service
  db:
    image: mysql:8.0
    container_name: db
    command: '--default-authentication-plugin=mysql_native_password'
    working_dir: /usr/share/nginx/html/
    environment:
      MYSQL_DATABASE: 
      MYSQL_USER: 
      MYSQL_ROOT_PASSWORD: 
      MYSQL_USER_PASSWORD: 
    restart: always
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql


  # PHP 8.1 FPM service
  php-fpm:
    build: php/
    #image: php:8.1-fpm
    container_name: php8.1-fpm
    restart: always
    #working_dir: /usr/share/nginx/html/
    ports:
      - "9000:9000"
    volumes:
      #- ./conf/settings.sh:/usr/local/etc/php-fpm.d/settings.sh
      - php-fpm:/usr/local/etc/php-fpm.d/
      - nginx:/usr/share/nginx/html/
    links:
      - db  
    # cat /usr/local/etc/php-fpm.d/www.conf | grep listen.owner
    # cat /usr/local/etc/php-fpm.d/www.conf | grep listen.group



  # Nginx service
  webserver:
    build: nginx/
    #image: nginx
    container_name: nginx-webserver
    #working_dir: /usr/share/nginx/html/
    restart: always
    ports:
      - "80:80"
    volumes:
      - ./conf/default.conf:/etc/nginx/conf.d/default.conf
      - nginx:/usr/share/nginx/html/
    depends_on:
    - php-fpm
    links:
      - "php-fpm"

#Volumes      
volumes:
  dbdata:
  nginx:
  php-fpm:
    driver: local

#                               apt update && apt install net-tools -y && apt-get install iputils-ping -y && apt install nano -y
#                               php container:    172.27.0.3
#                               nginx container:  172.27.0.4

#Networks
networks:
  default:
    driver: bridge  